<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazer reclamação</title>

    <link rel="stylesheet" href="./css/fazer_reclamacao.css">

</head>

<body>

    <section id="fazer_reclamacao">

        <h1>Fazer reclamação</h1>
        <div>

            <label for="assunto">Assunto:</label>
            <input type="tel" name="" id="assunto">

            <label for="reclamacao">Deixe aqui sua reclamação:</label>
            <textarea name="" id="reclamacao" cols="30" rows="10"></textarea>
            <div class="botoes">
                <button>cancelar</button>
                <button>enviar</button>
            </div>

        </div>
    </section>
</body>

</html>